# rich

./: .gitignore  pom.xml
src/main/java/com/rich/: RichApplication.java
src/main/java/com/rich/controller/: TradingviewApiController.java
src/main/resources/: application.yml
src/test/java/com/rich/: RichApplicationTests.java
